# linearalgebra

./: IxMilia.LinearAlgebra.sln  README.md  build-and-test.cmd  build-and-test.sh
.github/workflows/: ci.yml
src/: IxMilia.LinearAlgebra.sln  create-package.cmd  create-package.sh
src/IxMilia.LinearAlgebra/: DoubleAlgebraicComputer.cs  IAlgebraicComputer.cs  Int32AlgebraicComputer.cs  IxMilia.LinearAlgebra.csproj  LinearSystem.cs  Matrix.cs  MatrixColumnVector.cs  MatrixRowVector.cs  MatrixVector.cs  MatrixWithColumnVector.cs  Matrix`1.cs  MinorMatrix.cs  Norms.cs  NormsExtensions.cs  SubMatrix.cs  TransposeMatrix.cs
src/IxMilia.LinearAlgebra.Test/: AlgebraicComputerTests.cs  CloseToEqualityChecker.cs  ConicTests.cs  CustomEqualityChecker.cs  DoubleMatrixEqualityComparer.cs  GeometryTests.cs  IxMilia.LinearAlgebra.Test.csproj  LineTests.cs  LinearSystemTests.cs  MatrixComparer.cs  MatrixTests.cs  PlaneTests.cs  TestBase.cs
src/IxMilia.LinearAlgebra/Geometry/: Conic2.cs  Conic2`1.cs  GeometryExtensions.cs  Line2.cs  Line2`1.cs  Plane.cs  Plane`1.cs  Vector1.cs  Vector1`1.cs  Vector2.cs  Vector2`1.cs  Vector3.cs  Vector3`1.cs
src/IxMilia.LinearAlgebra/Properties/: AssemblyInfo.cs
